<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Oct 12 2023 01:29:22 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="esportstemplate.webflow.io"
  data-wf-page="6037bd44e4320a091bacaeeb"
  data-wf-site="60358955e12a8a2413b99edc"
  data-wf-status="1"
>
  <!-- Mirrored from esportstemplate.webflow.io/about by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 13:44:48 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>About - FragSync</title>
    <meta
      content="eSports Webflow Template is a premium Webflow Template for eSports teams and professional gamers. It includes everything your team needs to have an amazing website."
      name="description"
    />
    <meta
      content="About - eSports - Webflow Ecommerce Website Template"
      property="og:title"
    />
    <meta
      content="eSports Webflow Template is a premium Webflow Template for eSports teams and professional gamers. It includes everything your team needs to have an amazing website."
      property="og:description"
    />
    <meta
      content="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603ed93460fa3c77a1ddca78_Esports%20-%20Featured%20Image.png"
      property="og:image"
    />
    <meta
      content="About - eSports - Webflow Ecommerce Website Template"
      property="twitter:title"
    />
    <meta
      content="eSports Webflow Template is a premium Webflow Template for eSports teams and professional gamers. It includes everything your team needs to have an amazing website."
      property="twitter:description"
    />
    <meta
      content="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603ed93460fa3c77a1ddca78_Esports%20-%20Featured%20Image.png"
      property="twitter:image"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="../assets-global.website-files.com/60358955e12a8a2413b99edc/css/fragsync.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Barlow:regular", "Chakra Petch:regular,500,600,700"],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="images/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603ed6dd1bfbac9f6e6b1eee_webclip-esports-template.svg"
      rel="apple-touch-icon"
    />
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body class="bg-neutral-800">
    <div style="opacity: 0" class="page-wrapper">
      <div
        data-collapse="medium"
        data-animation="over-right"
        data-duration="400"
        data-w-id="58db7844-5919-d71b-dd74-2323ed8dffe9"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="header w-nav"
      >
        <div class="container-default w-container">
          <div class="header-wrapper">
            <div class="split-content header-right">
              <a href="home.html" class="brand w-nav-brand"
                ><img
                  src="images/logo.png"
                  class="header-logo"
              /></a>
            </div>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <ul role="list" class="header-navigation">
                <li class="nav-item-wrapper">
                  <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item-wrapper">
                  <a
                    href="about.html"
                    aria-current="page"
                    class="nav-link w--current"
                    >About</a
                  >
                </li>
                <li class="nav-item-wrapper">
                  <a href="team.html" class="nav-link">Team</a>
                </li>
                <!-- <li class="nav-item-wrapper">
                  <a href="sponsors.html" class="nav-link">Partners</a>
                </li> -->
                <!-- <li class="nav-item-wrapper">
                  <a href="shop.html" class="nav-link">Shop</a>
                </li> -->
                <li class="nav-item-wrapper last">
                  <div
                    data-hover="true"
                    data-delay="0"
                    data-w-id="201047b3-57ce-a2e7-85a9-cdf48feb3f96"
                    class="dropdown w-dropdown"
                  >
                    <!-- <div class="nav-link dropdown w-dropdown-toggle">
                      <div>Pages</div>
                      <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list">
                      <div class="dropdown-menu-wrapper">
                        <div class="dropdown-nav-wrapper">
                          <div class="dropdown-nav-box">
                            <h2 class="title dropdown-nav-title">Menu</h2>
                            <div class="dropdown-nav-content">
                              <ul
                                role="list"
                                class="dropdown-nav-links w-list-unstyled"
                              >
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="home.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Home</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="about.html"
                                    aria-current="page"
                                    class="dropdown-link w-dropdown-link w--current"
                                    >About</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="team.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Team</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="team/john-carter.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Team Individual</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="blog.html"
                                    class="dropdown-link w-dropdown-link"
                                    >News</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="article/our-new-branded-headphones-are-now-for-sale.html"
                                    class="dropdown-link w-dropdown-link"
                                    >News Individual</a
                                  >
                                </li>
                              </ul>
                              <ul
                                role="list"
                                class="dropdown-nav-links last w-list-unstyled"
                              >
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="shop.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Shop</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="product/esports-team-shirt-black-line.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Shop CMS</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="contact.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Contact</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="sponsors.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Sponsors</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="dropdown-nav-box">
                            <h2 class="title dropdown-nav-title">
                              Utility Pages
                            </h2>
                            <div class="dropdown-nav-content">
                              <ul
                                role="list"
                                class="dropdown-nav-links last w-list-unstyled"
                              >
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="utility-pages/style-guide.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Style guide</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="utility-pages/start-here.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Start Here</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="404.html"
                                    class="dropdown-link w-dropdown-link"
                                    >404 Not Found</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="401.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Password Protected</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="utility-pages/licenses.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Licenses</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="utility-pages/changelog.html"
                                    class="dropdown-link w-dropdown-link"
                                    >Changelog</a
                                  >
                                </li>
                                <li class="dropdown-nav-link-item">
                                  <a
                                    href="https://brixtemplates.com/more-templates"
                                    class="dropdown-link special w-dropdown-link"
                                    >Browse More Templates</a
                                  >
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </li> -->
                <li class="nav-item-wrapper button-header-mobile">
                  <!-- <a
                    href="shop.html"
                    class="button-primary header-button-mobile w-button"
                    >Buy Merch</a
                  > -->
                </li>
              </ul>
            </nav>
            <div class="split-content header-left">
              <div
                data-node-type="commerce-cart-wrapper"
                data-open-product=""
                data-wf-cart-type="rightSidebar"
                data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
          fullSlug
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          cmsLocaleId
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}
"
                data-wf-page-link-href-prefix=""
                data-wf-cart-duration="200"
                class="w-commerce-commercecartwrapper"
              >
                <!-- <a
                  href="#"
                  data-node-type="commerce-cart-open-link"
                  class="w-commerce-commercecartopenlink cart-button w-inline-block"
                  role="button"
                  aria-haspopup="dialog"
                  aria-label="Open cart"
                  ><div class="w-inline-block">Cart(</div>
                  <div
                    data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItemsCount%22%7D%7D%5D"
                    class="w-commerce-commercecartopenlinkcount cart-quantity"
                  >
                    0
                  </div>
                  <div>)</div></a
                > -->
                <div
                  data-node-type="commerce-cart-container-wrapper"
                  style="display: none"
                  class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar cart-wrapper"
                >
                  <div
                    data-node-type="commerce-cart-container"
                    role="dialog"
                    class="w-commerce-commercecartcontainer cart-container"
                  >
                    <div class="w-commerce-commercecartheader cart-header">
                      <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                      <a
                        href="#"
                        data-node-type="commerce-cart-close-link"
                        class="w-commerce-commercecartcloselink cart-close-button w-inline-block"
                        role="button"
                        aria-label="Close cart"
                        ><img
                          src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603d3c7ab6807e34232ed1e9_icon-close-cart-esports-template.svg"
                          loading="lazy"
                          alt="Close - eSports Webflow Template"
                          class="image cart-close-button-image"
                      /></a>
                    </div>
                    <div class="w-commerce-commercecartformwrapper">
                      <form
                        data-node-type="commerce-cart-form"
                        style="display: none"
                        class="w-commerce-commercecartform"
                      >
                        <script
                          type="text/x-wf-template"
                          id="wf-template-86d01ae5-f4f5-e0fe-d623-45a4fc1f5cf4"
                        >
                          %3Cdiv%20class%3D%22w-commerce-commercecartitem%20cart-item%22%3E%3Cdiv%20class%3D%22cart-item-wrapper%22%3E%3Ca%20data-wf-bindings%3D%22%255B%257B%2522dataWHref%2522%253A%257B%2522type%2522%253A%2522FullSlug%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.fullSlug%2522%257D%257D%255D%22%20data-w-id%3D%227d952ef0-115a-4212-9df2-d58e32019e39%22%20href%3D%22%23%22%20class%3D%22image-wrapper%20cart-item-image%20w-inline-block%22%3E%3Cimg%20data-wf-bindings%3D%22%255B%257B%2522src%2522%253A%257B%2522type%2522%253A%2522ImageRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_main_image_4dr%2522%257D%257D%255D%22%20src%3D%22%22%20alt%3D%22%22%20class%3D%22w-commerce-commercecartitemimage%20image%20cart-item-image%20w-dyn-bind-empty%22%2F%3E%3C%2Fa%3E%3Cdiv%20class%3D%22w-commerce-commercecartiteminfo%20cart-item-content%22%3E%3Ca%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_name_%2522%257D%257D%252C%257B%2522dataWHref%2522%253A%257B%2522type%2522%253A%2522FullSlug%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.fullSlug%2522%257D%257D%255D%22%20href%3D%22%23%22%20class%3D%22title%20cart-item-title%20w-dyn-bind-empty%22%3E%3C%2Fa%3E%3Cdiv%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePrice%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522price%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.price%2522%257D%257D%255D%22%20class%3D%22cart-item-price%22%3E%24%C2%A00.00%C2%A0USD%3C%2Fdiv%3E%3Cscript%20type%3D%22text%2Fx-wf-template%22%20id%3D%22wf-template-86d01ae5-f4f5-e0fe-d623-45a4fc1f5cfa%22%3E%253Cli%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522PlainText%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D.name%252522%25257D%25257D%25255D%2522%2520class%253D%2522w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253Cspan%253E%253A%2520%253C%252Fspan%253E%253Cspan%2520data-wf-bindings%253D%2522%25255B%25257B%252522innerHTML%252522%25253A%25257B%252522type%252522%25253A%252522CommercePropValues%252522%25252C%252522filter%252522%25253A%25257B%252522type%252522%25253A%252522identity%252522%25252C%252522params%252522%25253A%25255B%25255D%25257D%25252C%252522dataPath%252522%25253A%252522database.commerceOrder.userItems%25255B%25255D.product.f_sku_properties_3dr%25255B%25255D%252522%25257D%25257D%25255D%2522%2520class%253D%2522cart-item-option-result%2520w-dyn-bind-empty%2522%253E%253C%252Fspan%253E%253C%252Fli%253E%3C%2Fscript%3E%3Cul%20data-wf-bindings%3D%22%255B%257B%2522optionSets%2522%253A%257B%2522type%2522%253A%2522CommercePropTable%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%5B%5D%2522%257D%257D%252C%257B%2522optionValues%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.f_sku_values_3dr%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartoptionlist%22%20data-wf-collection%3D%22database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%22%20data-wf-template-id%3D%22wf-template-86d01ae5-f4f5-e0fe-d623-45a4fc1f5cfa%22%3E%3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22cart-item-option-result%20w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E%3C%2Ful%3E%3Ca%20href%3D%22%23%22%20role%3D%22%22%20data-wf-bindings%3D%22%255B%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22remove-button%20w-inline-block%22%20data-wf-cart-action%3D%22remove-item%22%20data-commerce-sku-id%3D%22%22%20aria-label%3D%22Remove%20item%20from%20cart%22%3E%3Cdiv%3ERemove%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cinput%20type%3D%22number%22%20data-wf-bindings%3D%22%255B%257B%2522value%2522%253A%257B%2522type%2522%253A%2522Number%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522numberPrecision%2522%252C%2522params%2522%253A%255B%25220%2522%252C%2522numberPrecision%2522%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.count%2522%257D%257D%252C%257B%2522data-commerce-sku-id%2522%253A%257B%2522type%2522%253A%2522ItemRef%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.sku.id%2522%257D%257D%255D%22%20class%3D%22w-commerce-commercecartquantity%20cart-item-quantity%22%20required%3D%22%22%20pattern%3D%22%5E%5B0-9%5D%2B%24%22%20inputMode%3D%22numeric%22%20name%3D%22quantity%22%20autoComplete%3D%22off%22%20data-wf-cart-action%3D%22update-item-quantity%22%20data-commerce-sku-id%3D%22%22%20value%3D%221%22%2F%3E%3C%2Fdiv%3E
                        </script>
                        <div
                          class="w-commerce-commercecartlist"
                          data-wf-collection="database.commerceOrder.userItems"
                          data-wf-template-id="wf-template-86d01ae5-f4f5-e0fe-d623-45a4fc1f5cf4"
                        >
                          <div class="w-commerce-commercecartitem cart-item">
                            <div class="cart-item-wrapper">
                              <a
                                data-wf-bindings="%5B%7B%22dataWHref%22%3A%7B%22type%22%3A%22FullSlug%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.fullSlug%22%7D%7D%5D"
                                data-w-id="7d952ef0-115a-4212-9df2-d58e32019e39"
                                href="#"
                                class="image-wrapper cart-item-image w-inline-block"
                                ><img
                                  data-wf-bindings="%5B%7B%22src%22%3A%7B%22type%22%3A%22ImageRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_main_image_4dr%22%7D%7D%5D"
                                  src="#"
                                  alt=""
                                  class="w-commerce-commercecartitemimage image cart-item-image w-dyn-bind-empty"
                              /></a>
                              <div
                                class="w-commerce-commercecartiteminfo cart-item-content"
                              >
                                <a
                                  data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_name_%22%7D%7D%2C%7B%22dataWHref%22%3A%7B%22type%22%3A%22FullSlug%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.fullSlug%22%7D%7D%5D"
                                  href="#"
                                  class="title cart-item-title w-dyn-bind-empty"
                                ></a>
                                <div
                                  data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.price%22%7D%7D%5D"
                                  class="cart-item-price"
                                >
                                  $ 0.00 USD
                                </div>
                                <script
                                  type="text/x-wf-template"
                                  id="wf-template-86d01ae5-f4f5-e0fe-d623-45a4fc1f5cfa"
                                >
                                  %3Cli%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522PlainText%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D.name%2522%257D%257D%255D%22%20class%3D%22w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3Cspan%3E%3A%20%3C%2Fspan%3E%3Cspan%20data-wf-bindings%3D%22%255B%257B%2522innerHTML%2522%253A%257B%2522type%2522%253A%2522CommercePropValues%2522%252C%2522filter%2522%253A%257B%2522type%2522%253A%2522identity%2522%252C%2522params%2522%253A%255B%255D%257D%252C%2522dataPath%2522%253A%2522database.commerceOrder.userItems%255B%255D.product.f_sku_properties_3dr%255B%255D%2522%257D%257D%255D%22%20class%3D%22cart-item-option-result%20w-dyn-bind-empty%22%3E%3C%2Fspan%3E%3C%2Fli%3E
                                </script>
                                <ul
                                  data-wf-bindings="%5B%7B%22optionSets%22%3A%7B%22type%22%3A%22CommercePropTable%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr[]%22%7D%7D%2C%7B%22optionValues%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.f_sku_values_3dr%22%7D%7D%5D"
                                  class="w-commerce-commercecartoptionlist"
                                  data-wf-collection="database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr"
                                  data-wf-template-id="wf-template-86d01ae5-f4f5-e0fe-d623-45a4fc1f5cfa"
                                >
                                  <li>
                                    <span
                                      data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22PlainText%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D.name%22%7D%7D%5D"
                                      class="w-dyn-bind-empty"
                                    ></span
                                    ><span>: </span
                                    ><span
                                      data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePropValues%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.product.f_sku_properties_3dr%5B%5D%22%7D%7D%5D"
                                      class="cart-item-option-result w-dyn-bind-empty"
                                    ></span>
                                  </li>
                                </ul>
                                <a
                                  href="#"
                                  role=""
                                  data-wf-bindings="%5B%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                                  class="remove-button w-inline-block"
                                  data-wf-cart-action="remove-item"
                                  data-commerce-sku-id=""
                                  aria-label="Remove item from cart"
                                  ><div>Remove</div></a
                                >
                              </div>
                            </div>
                            <input
                              type="number"
                              data-wf-bindings="%5B%7B%22value%22%3A%7B%22type%22%3A%22Number%22%2C%22filter%22%3A%7B%22type%22%3A%22numberPrecision%22%2C%22params%22%3A%5B%220%22%2C%22numberPrecision%22%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.count%22%7D%7D%2C%7B%22data-commerce-sku-id%22%3A%7B%22type%22%3A%22ItemRef%22%2C%22filter%22%3A%7B%22type%22%3A%22identity%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.userItems%5B%5D.sku.id%22%7D%7D%5D"
                              class="w-commerce-commercecartquantity cart-item-quantity"
                              required=""
                              pattern="^[0-9]+$"
                              inputmode="numeric"
                              name="quantity"
                              autocomplete="off"
                              data-wf-cart-action="update-item-quantity"
                              data-commerce-sku-id=""
                              value="1"
                            />
                          </div>
                        </div>
                        <div class="w-commerce-commercecartfooter cart-footer">
                          <div
                            aria-live=""
                            aria-atomic="false"
                            class="w-commerce-commercecartlineitem cart-line-item"
                          >
                            <div>Subtotal</div>
                            <div
                              data-wf-bindings="%5B%7B%22innerHTML%22%3A%7B%22type%22%3A%22CommercePrice%22%2C%22filter%22%3A%7B%22type%22%3A%22price%22%2C%22params%22%3A%5B%5D%7D%2C%22dataPath%22%3A%22database.commerceOrder.subtotal%22%7D%7D%5D"
                              class="w-commerce-commercecartordervalue cart-subtotal"
                            ></div>
                          </div>
                          <div>
                            <div
                              data-node-type="commerce-cart-quick-checkout-actions"
                              style="display: none"
                            >
                              <a
                                role="button"
                                tabindex="0"
                                aria-haspopup="dialog"
                                aria-label="Apple Pay"
                                data-node-type="commerce-cart-apple-pay-button"
                                style="
                                  background-image: -webkit-named-image(
                                    apple-pay-logo-white
                                  );
                                  background-size: 100% 50%;
                                  background-position: 50% 50%;
                                  background-repeat: no-repeat;
                                "
                                class="w-commerce-commercecartapplepaybutton apple-pay"
                                tabindex="0"
                                ><div></div></a
                              ><a
                                role="button"
                                tabindex="0"
                                aria-haspopup="dialog"
                                data-node-type="commerce-cart-quick-checkout-button"
                                style="display: none"
                                class="w-commerce-commercecartquickcheckoutbutton"
                                ><svg
                                  class="w-commerce-commercequickcheckoutgoogleicon"
                                  xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink"
                                  width="16"
                                  height="16"
                                  viewBox="0 0 16 16"
                                >
                                  <defs>
                                    <polygon
                                      id="google-mark-a"
                                      points="0 .329 3.494 .329 3.494 7.649 0 7.649"
                                    ></polygon>
                                    <polygon
                                      id="google-mark-c"
                                      points=".894 0 13.169 0 13.169 6.443 .894 6.443"
                                    ></polygon>
                                  </defs>
                                  <g fill="none" fill-rule="evenodd">
                                    <path
                                      fill="#4285F4"
                                      d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"
                                    ></path>
                                    <path
                                      fill="#34A853"
                                      d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"
                                    ></path>
                                    <g transform="translate(0 4)">
                                      <mask id="google-mark-b" fill="#fff">
                                        <use xlink:href="#google-mark-a"></use>
                                      </mask>
                                      <path
                                        fill="#FBBC04"
                                        d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337"
                                        mask="url(#google-mark-b)"
                                      ></path>
                                    </g>
                                    <mask id="google-mark-d" fill="#fff">
                                      <use xlink:href="#google-mark-c"></use>
                                    </mask>
                                    <path
                                      fill="#EA4335"
                                      d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291"
                                      mask="url(#google-mark-d)"
                                    ></path>
                                  </g></svg
                                ><svg
                                  class="w-commerce-commercequickcheckoutmicrosofticon"
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  viewBox="0 0 16 16"
                                >
                                  <g fill="none" fill-rule="evenodd">
                                    <polygon
                                      fill="#F05022"
                                      points="7 7 1 7 1 1 7 1"
                                    ></polygon>
                                    <polygon
                                      fill="#7DB902"
                                      points="15 7 9 7 9 1 15 1"
                                    ></polygon>
                                    <polygon
                                      fill="#00A4EE"
                                      points="7 15 1 15 1 9 7 9"
                                    ></polygon>
                                    <polygon
                                      fill="#FFB700"
                                      points="15 15 9 15 9 9 15 9"
                                    ></polygon>
                                  </g>
                                </svg>
                                <div>Pay with browser.</div></a
                              >
                            </div>
                            <a
                              href="checkout.html"
                              value="Continue to Checkout"
                              data-node-type="cart-checkout-button"
                              class="w-commerce-commercecartcheckoutbutton button-primary button-cart"
                              data-loading-text="Hang Tight..."
                              >Continue to Checkout</a
                            >
                          </div>
                        </div>
                      </form>
                      <div
                        class="w-commerce-commercecartemptystate cart-empty-state"
                      >
                        <div>No items found.</div>
                        <!-- <a
                          href="shop.html"
                          class="button-primary cart-empty-state-button w-button"
                          >Buy Merch</a
                        > -->
                      </div>
                      <div
                        aria-live=""
                        style="display: none"
                        data-node-type="commerce-cart-error"
                        class="w-commerce-commercecarterrorstate error-message cart"
                      >
                        <div
                          class="w-cart-error-msg"
                          data-w-cart-quantity-error="Product is not available in this quantity."
                          data-w-cart-general-error="Something went wrong when adding this item to the cart."
                          data-w-cart-checkout-error="Checkout is disabled on this site."
                          data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue."
                          data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates."
                        >
                          Product is not available in this quantity.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <a href="shop.html" class="button-primary header-button w-button"
                >Buy Merch</a
              > -->
              <div class="menu-button w-nav-button">
                <div class="menu-button-icon-wrapper">
                  <div class="menu-button-icon">
                    <div class="menu-line-top"></div>
                    <div class="menu-line-middle"></div>
                    <div class="menu-line-bottom"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section about-hero">
        <div class="container-default about-hero w-container">
          <div
            data-w-id="68adfba1-2dc3-f546-1cfa-9010a1e647a4"
            style="
              -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
              transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                rotateY(0) rotateZ(0) skew(0, 0);
              opacity: 0;
            "
            class="about-hero-content"
          >
            <h1 class="title about-hero">About FragSync Esports Team</h1>
            <p class="paragraph-large about-hero">
              Introducing FragSync Esports, where pixelated passion meets pixel-perfect precision! We're not just a team; we're a living, breathing symphony of strategy and skill, with one goal in mind – to dominate the digital arena. With a roster of elite gamers, we've etched our name in the annals of competitive gaming, pushing the boundaries of what's possible in the virtual realm. Join us in our quest for victory, as we sync up, frag out, and rewrite the esports playbook!
            </p>
            <a href="team.html" class="button-primary w-button"
              >Meet the Team</a
            >
          </div>
        </div>
        <div
          data-w-id="5d75cd9b-f0d4-1425-5a3e-db72a0a7e42b"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          class="image-wrapper about-hero"
        >
          <img
            src="../assets-global.website-files.com/60358955e12a8a2413b99edc/6037d6576c6ef2d1f43c8dc2_image-about-hero-esports-template.jpg"
            alt="About Dragon Esports - eSports Webflow Template"
            sizes="(max-width: 767px) 100vw, (max-width: 991px) 65vw, 56vw"
            srcset="
              https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037d6576c6ef2d1f43c8dc2_image-about-hero-esports-template-p-500.jpeg   500w,
              https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037d6576c6ef2d1f43c8dc2_image-about-hero-esports-template-p-800.jpeg   800w,
              https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037d6576c6ef2d1f43c8dc2_image-about-hero-esports-template-p-1080.jpeg 1080w,
              https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037d6576c6ef2d1f43c8dc2_image-about-hero-esports-template-p-1600.jpeg 1600w,
              https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037d6576c6ef2d1f43c8dc2_image-about-hero-esports-template.jpg         1616w
            "
            class="image about-hero"
          />
        </div>
        <div
          data-w-id="8fff5728-510e-39da-031a-593966df6e06"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
          "
          class="bg about-hero"
        ></div>
      </div>
      <div class="section results">
        <div class="container-default w-container">
          <div class="results-wrapper">
            <h2
              data-w-id="d7ac07ee-3bbf-20cf-4eb4-75d8c43b6482"
              style="opacity: 0"
              class="title results-title"
            >
              Our Results
            </h2>
            <div class="w-layout-grid results-grid">
              <div
                data-w-id="8de5986f-25b3-ad50-986b-e8ec0db89a78"
                style="opacity: 0"
                class="result-wrapper"
              >
                <div class="result-number">
                  35<span class="accent-text">+</span>
                </div>
                <div class="result-text">Tournaments</div>
              </div>
              <div
                data-w-id="4c2c18b5-0689-ea79-0a17-ee0dad2ef477"
                style="opacity: 0"
                class="result-wrapper"
              >
                <div class="result-number">
                  20<span class="accent-text">+</span>
                </div>
                <div class="result-text">Global Awaards</div>
              </div>
              <div
                data-w-id="83dda598-9edb-5a30-59c0-8a34effb806b"
                style="opacity: 0"
                class="result-wrapper"
              >
                <div class="result-number">
                  14<span class="accent-text">+</span>
                </div>
                <div class="result-text">Team Members</div>
              </div>
              <div
                data-w-id="b689bd52-681d-48b4-be68-8c68cd528538"
                style="opacity: 0"
                class="result-wrapper"
              >
                <div class="result-number">
                  8<span class="accent-text">+</span>
                </div>
                <div class="result-text">Years Going</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-default w-container">
        <div
          data-w-id="4c48be7f-c5a4-5ce6-f9a0-04ef7d16e9a6"
          style="opacity: 0"
          class="divider"
        ></div>
      </div>
      <div class="section story">
        <div class="container-default w-container">
          <div class="story-wrapper">
            <div class="split-content story-left">
              <img
                class="image story-1"
                src="../assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc923324592368cfeede_image-1-story-esports-template.jpg"
                alt="The Story Behind Dragon Team - eSports Webflow Template"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                sizes="(max-width: 767px) 100vw, (max-width: 991px) 46vw, (max-width: 1919px) 51vw, 577px"
                data-w-id="c79894d9-c5b4-e987-1f37-c744d9d37aa8"
                srcset="
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc923324592368cfeede_image-1-story-esports-template-p-500.jpeg   500w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc923324592368cfeede_image-1-story-esports-template-p-800.jpeg   800w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc923324592368cfeede_image-1-story-esports-template-p-1080.jpeg 1080w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc923324592368cfeede_image-1-story-esports-template.jpg         1154w
                "
              />
              <div
                data-w-id="6eafa5b1-df29-90c5-d88f-9934a142cc73"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(-90deg) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(-90deg) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
                    rotateX(0) rotateY(-90deg) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
                    rotateY(-90deg) rotateZ(0) skew(0, 0);
                  transform-style: preserve-3d;
                "
                class="bg story"
              ></div>
            </div>
            <div class="split-content story-right">
              <div
                data-w-id="08f6fec6-73a6-53d2-0cc4-62b566c5004e"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                class="story-content"
              >
                <h2>The Story behind FragSync Team</h2>
                <p class="paragraph story">
                  The story of FragSync Esports began with a shared passion for gaming that brought a group of friends together. United by a burning desire to excel in the virtual realm, they decided to form a team. Starting with late-night gaming sessions in their basements, the team's journey was marked by relentless dedication, countless victories, and a dash of digital magic. As they continued to rise through the ranks, FragSync Esports evolved into a symbol of excellence in competitive gaming, proving that a dream and a shared love for gaming can lead to extraordinary achievements.
                </p>
                <a href="team.html" class="button-primary w-button"
                  >Meet the team</a
                >
              </div>
              <img
                class="image story-2"
                src="../assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc93ca4179a21fa05fe1_image-2-story-esports-template.jpg"
                alt="Our Story - eSports Webflow Template"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 76vw, (max-width: 1919px) 70vw, 946px"
                data-w-id="530a1801-5dbc-baa7-b019-075785a776e4"
                srcset="
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc93ca4179a21fa05fe1_image-2-story-esports-template-p-1080.jpeg 1080w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc93ca4179a21fa05fe1_image-2-story-esports-template-p-1600.jpeg 1600w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037dc93ca4179a21fa05fe1_image-2-story-esports-template.jpg         1848w
                "
              />
            </div>
          </div>
        </div>
      </div>
      <div class="section about-start">
        <div class="container-default w-container">
          <div class="about-start-wrapper">
            <div
              data-w-id="49713ba7-bfbb-2d0c-0e51-6705bb58b9a1"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="split-content about-start-left"
            >
              <h2 class="title about-start">How FragSync Esports started</h2>
              <p>
                FragSync Esports embarked on its journey as a humble group of friends who shared a deep love for gaming. Their passion ignited the idea of forming a team, and they began their quest by competing in local tournaments and perfecting their skills through endless hours of practice. Over time, their dedication, camaraderie, and skill propelled them onto the competitive gaming stage, where they've since etched their name as a formidable force, proving that even the grandest journeys start with a few like-minded gamers and a dream.
              </p>
            </div>
            <div
              data-w-id="ef8baaeb-9dfe-2938-ae02-901bff77ae56"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="split-content about-start-right"
            >
              <img
                src="../assets-global.website-files.com/60358955e12a8a2413b99edc/6037e2632f19c34e9c19de0c_image-1-about-start-esports-template.jpg"
                alt="About Us - eSports Webflow Template"
                sizes="(max-width: 767px) 56vw, (max-width: 991px) 57vw, (max-width: 1919px) 36vw, 467.671875px"
                srcset="
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e2632f19c34e9c19de0c_image-1-about-start-esports-template-p-500.jpeg 500w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e2632f19c34e9c19de0c_image-1-about-start-esports-template-p-800.jpeg 800w,
                  https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e2632f19c34e9c19de0c_image-1-about-start-esports-template.jpg        932w
                "
                class="image about-start-1"
              /><img
                src="../assets-global.website-files.com/60358955e12a8a2413b99edc/6037e263ffd5a1c8b428c8db_image-2-about-start-esports-template.jpg"
                alt="How Dragon Esports Started - eSports Webflow Template"
                class="image about-start-2"
              />
              <div class="bg about-start"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="section awards">
        <div
          data-w-id="27d43db6-0307-8fde-f3ac-de56aca37bad"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
          "
          class="container-medium-807px awards"
        >
          <h2>Our Awards</h2>
          <p class="paragraph awards">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at
            gravida platea congue. Gravida viverra id ac dui blandit in sed
            phasellus. Amet nisl sagittis feugiat in lacus.
          </p>
        </div>
        <div class="container-default w-container">
          <div class="w-layout-grid awards-grid">
            <div
              data-w-id="9581d6ae-95ed-0151-c5d9-d51be07e6322"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="award-wrapper"
            >
              <img
                src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e67fca4446553ec1be5d_badge-1-awards-esports-template.svg"
                alt="Champioship - eSports Webflow Template"
                class="image award"
              />
              <h3 class="title h4-size award">Big TOurnament 2021</h3>
            </div>
            <div
              data-w-id="3c3956dd-e8a2-5bc7-8e55-89ec107ce2fa"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="award-wrapper"
            >
              <img
                src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e67ea37b1340c3a9c9a1_badge-2-awards-esports-template.svg"
                alt="Badges - eSports Webflow Template"
                class="image award"
              />
              <h3 class="title h4-size award">Big TOurnament 2020</h3>
            </div>
            <div
              data-w-id="88e2fad1-4fb6-6b31-5944-70831b0b00f8"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="award-wrapper"
            >
              <img
                src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e67fca4446553ec1be5d_badge-1-awards-esports-template.svg"
                alt="Champioship - eSports Webflow Template"
                class="image award"
              />
              <h3 class="title h4-size award">Big TOurnament 2019</h3>
            </div>
            <div
              data-w-id="a3ec03e6-376b-6fde-7281-cf9ca9e8a56e"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="award-wrapper"
            >
              <img
                src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/6037e67ea37b1340c3a9c9a1_badge-2-awards-esports-template.svg"
                alt="Badges - eSports Webflow Template"
                class="image award"
              />
              <h3 class="title h4-size award">Big TOurnament 2018</h3>
            </div>
          </div>
        </div>
        <div
          data-w-id="081ba69c-5fa6-8578-809f-bd7b8308eaf2"
          style="
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(-90deg) rotateZ(0) skew(0, 0);
            transform-style: preserve-3d;
          "
          class="bg awards"
        ></div>
      </div>
      <div class="section about-team">
        <div class="container-default w-container">
          <div class="content-top about-team">
            <div
              data-w-id="69fe663d-9928-fe3b-f5cf-0dbbfcfd14c4"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="split-content about-team-left"
            >
              <h2>Our Team</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. At at
                gravida platea congue. Gravida viverra id ac dui blandit in sed.
              </p>
            </div>
            <div
              data-w-id="7b0ab4a4-3e9e-2983-9e96-baab3a09c692"
              style="
                -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                  rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0)
                  rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
              "
              class="split-content about-team-right"
            >
              <a href="team.html" class="button-primary w-button"
                >Browse Team</a
              >
            </div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="about-team-grid w-dyn-items">
              <div
                data-w-id="34f93ffb-d2ec-3870-7e24-8d7c6a5cc556"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                role="listitem"
                class="team-item w-dyn-item"
              >
                <div class="team-item-wrapper">
                  <a
                    href="team/john-carter.html"
                    class="image-wrapper team-item w-inline-block"
                    ><img
                      src="../assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd6a50d8f8df3aa7fcd3_image-1-team-esports-template.png"
                      alt="John Carter"
                      sizes="(max-width: 767px) 90vw, (max-width: 991px) 565.9943237304688px, (max-width: 1919px) 30vw, 415.34088134765625px"
                      srcset="
                        https://assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd6a50d8f8df3aa7fcd3_image-1-team-esports-template-p-500.png 500w,
                        https://assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd6a50d8f8df3aa7fcd3_image-1-team-esports-template.png       792w
                      "
                      class="image team-item"
                  /></a>
                  <div class="team-item-filter"></div>
                  <a href="team/john-carter.html" class="team-item-name"
                    >John Carter</a
                  >
                  <div class="w-layout-grid team-item-social-media-grid">
                    <a
                      href="https://www.facebook.com/"
                      class="team-item-social-media-icon"
                      ></a
                    ><a
                      href="https://www.instagram.com/"
                      class="team-item-social-media-icon icon-21px"
                      ></a
                    ><a
                      href="https://www.youtube.com/"
                      class="team-item-social-media-icon icon-17px"
                      ></a
                    ><a
                      href="https://www.twitch.tv/"
                      class="team-item-social-media-icon icon-21px"
                      ></a
                    >
                  </div>
                </div>
              </div>
              <div
                data-w-id="34f93ffb-d2ec-3870-7e24-8d7c6a5cc556"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                role="listitem"
                class="team-item w-dyn-item"
              >
                <div class="team-item-wrapper">
                  <a
                    href="team/kevin-cannon.html"
                    class="image-wrapper team-item w-inline-block"
                    ><img
                      src="../assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd87481a9084b4f53e3c_image-2-team-esports-template.png"
                      alt="Kevin Cannon"
                      sizes="(max-width: 767px) 90vw, (max-width: 991px) 565.9943237304688px, (max-width: 1919px) 30vw, 415.34088134765625px"
                      srcset="
                        https://assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd87481a9084b4f53e3c_image-2-team-esports-template-p-500.png 500w,
                        https://assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd87481a9084b4f53e3c_image-2-team-esports-template.png       792w
                      "
                      class="image team-item"
                  /></a>
                  <div class="team-item-filter"></div>
                  <a href="team/kevin-cannon.html" class="team-item-name"
                    >Kevin Cannon</a
                  >
                  <div class="w-layout-grid team-item-social-media-grid">
                    <a
                      href="https://www.facebook.com/"
                      class="team-item-social-media-icon"
                      ></a
                    ><a
                      href="https://www.instagram.com/"
                      class="team-item-social-media-icon icon-21px"
                      ></a
                    ><a
                      href="https://www.youtube.com/"
                      class="team-item-social-media-icon icon-17px"
                      ></a
                    ><a
                      href="https://www.twitch.tv/"
                      class="team-item-social-media-icon icon-21px"
                      ></a
                    >
                  </div>
                </div>
              </div>
              <div
                data-w-id="34f93ffb-d2ec-3870-7e24-8d7c6a5cc556"
                style="
                  -webkit-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -moz-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  -ms-transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  transform: translate3d(0, 0, 0) scale3d(0.5, 0.5, 1)
                    rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  opacity: 0;
                "
                role="listitem"
                class="team-item w-dyn-item"
              >
                <div class="team-item-wrapper">
                  <a
                    href="team/dan-clark.html"
                    class="image-wrapper team-item w-inline-block"
                    ><img
                      src="../assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd7d904d992f911b78e6_image-3-team-esports-template.png"
                      alt="Dan Clark"
                      sizes="(max-width: 767px) 90vw, (max-width: 991px) 565.9943237304688px, (max-width: 1919px) 30vw, 415.34088134765625px"
                      srcset="
                        https://assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd7d904d992f911b78e6_image-3-team-esports-template-p-500.png 500w,
                        https://assets-global.website-files.com/60358955e12a8aa033b99eed/6036bd7d904d992f911b78e6_image-3-team-esports-template.png       792w
                      "
                      class="image team-item"
                  /></a>
                  <div class="team-item-filter"></div>
                  <a href="team/dan-clark.html" class="team-item-name"
                    >Dan Clark</a
                  >
                  <div class="w-layout-grid team-item-social-media-grid">
                    <a
                      href="https://www.facebook.com/"
                      class="team-item-social-media-icon"
                      ></a
                    ><a
                      href="https://www.instagram.com/"
                      class="team-item-social-media-icon icon-21px"
                      ></a
                    ><a
                      href="https://www.youtube.com/"
                      class="team-item-social-media-icon icon-17px"
                      ></a
                    ><a
                      href="https://www.twitch.tv/"
                      class="team-item-social-media-icon icon-21px"
                      ></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section instagram">
        <div class="container-medium-638px instagram">
          <h2
            data-w-id="f854e857-3ce5-cd16-4b15-3f2c6129513b"
            class="title h3-size instagram"
          >
            Follow us on <span class="accent-text">Instagram</span>
          </h2>
        </div>
        <div class="w-layout-grid instagram-grid">
          <a
            data-w-id="f854e857-3ce5-cd16-4b15-3f2c61295140"
            href="https://www.instagram.com/"
            target="_blank"
            class="image-wrapper instagram w-inline-block"
            ><img
              src="../assets-global.website-files.com/60358955e12a8a2413b99edc/60368b708e2a43ff43aa946b_image-1-instagram-esports-template.jpg"
              alt="Instagram Image - eSports Webflow Template"
              sizes="100vw"
              srcset="
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b708e2a43ff43aa946b_image-1-instagram-esports-template-p-500.jpeg 500w,
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b708e2a43ff43aa946b_image-1-instagram-esports-template.jpg        720w
              "
              class="image instagram" />
            <div class="instagram-filter-hover"></div>
            <img
              src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603e9cfac160e81b28111285_icon-instagram-esports-template.svg"
              loading="lazy"
              alt="Instagram - eSports Webflow Template"
              class="image instagram-icon" /></a
          ><a
            data-w-id="f854e857-3ce5-cd16-4b15-3f2c61295142"
            href="https://www.instagram.com/"
            target="_blank"
            class="image-wrapper instagram w-inline-block"
            ><img
              src="../assets-global.website-files.com/60358955e12a8a2413b99edc/60368b707818036059a6a461_image-2-instagram-esports-template.jpg"
              alt="Instagram Image - eSports Webflow Template"
              sizes="100vw"
              srcset="
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b707818036059a6a461_image-2-instagram-esports-template-p-500.jpeg 500w,
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b707818036059a6a461_image-2-instagram-esports-template.jpg        720w
              "
              class="image instagram" />
            <div class="instagram-filter-hover"></div>
            <img
              src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603e9cfac160e81b28111285_icon-instagram-esports-template.svg"
              loading="lazy"
              alt="Instagram - eSports Webflow Template"
              class="image instagram-icon" /></a
          ><a
            data-w-id="f854e857-3ce5-cd16-4b15-3f2c61295144"
            href="https://www.instagram.com/"
            target="_blank"
            class="image-wrapper instagram w-inline-block"
            ><img
              src="../assets-global.website-files.com/60358955e12a8a2413b99edc/60368b70585da2e5a4df97a3_image-3-instagram-esports-template.jpg"
              alt="Instagram Image - eSports Webflow Template"
              sizes="100vw"
              srcset="
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b70585da2e5a4df97a3_image-3-instagram-esports-template-p-500.jpeg 500w,
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b70585da2e5a4df97a3_image-3-instagram-esports-template.jpg        720w
              "
              class="image instagram" />
            <div class="instagram-filter-hover"></div>
            <img
              src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603e9cfac160e81b28111285_icon-instagram-esports-template.svg"
              loading="lazy"
              alt="Instagram - eSports Webflow Template"
              class="image instagram-icon" /></a
          ><a
            data-w-id="f854e857-3ce5-cd16-4b15-3f2c61295146"
            href="https://www.instagram.com/"
            target="_blank"
            class="image-wrapper instagram w-inline-block"
            ><img
              src="../assets-global.website-files.com/60358955e12a8a2413b99edc/60368b708a74a47d39b46056_image-4-instagram-esports-template.jpg"
              alt="Instagram Image - eSports Webflow Template"
              sizes="100vw"
              srcset="
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b708a74a47d39b46056_image-4-instagram-esports-template-p-500.jpeg 500w,
                https://assets-global.website-files.com/60358955e12a8a2413b99edc/60368b708a74a47d39b46056_image-4-instagram-esports-template.jpg        720w
              "
              class="image instagram" />
            <div class="instagram-filter-hover"></div>
            <img
              src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/603e9cfac160e81b28111285_icon-instagram-esports-template.svg"
              loading="lazy"
              alt="Instagram - eSports Webflow Template"
              class="image instagram-icon"
          /></a>
        </div>
      </div>
      <footer class="footer">
        <div class="container-default w-container">
          <div class="footer-wrapper">
            <div
              data-w-id="3bb58d2c-7f54-67ce-18d0-ece3fac63178"
              class="footer-main-content-wrapper"
            >
              <a href="home.html" class="footer-logo-container w-inline-block"
                ><img
                  src="https://assets-global.website-files.com/60358955e12a8a2413b99edc/60359b25d811e171f69cedde_logo-esports-template.svg"
                  alt="eSports Webflow Template - Logo"
                  class="footer-logo"
              /></a>
              <p class="paragraph footer-main-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis
                convallis tortor.
              </p>
            </div>
            <div
              data-w-id="3bb58d2c-7f54-67ce-18d0-ece3fac63182"
              class="footer-nav-wrapper"
            >
              <div class="footer-nav-box">
                <h2 class="title footer-nav-title">Pages</h2>
                <div class="footer-nav-content">
                  <ul role="list" class="footer-nav-links w-list-unstyled">
                    <li class="footer-nav-link-item">
                      <a href="home.html" class="footer-nav-link">Home</a>
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="about.html"
                        aria-current="page"
                        class="footer-nav-link w--current"
                        >About</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="team.html" class="footer-nav-link">Team</a>
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="team/john-carter.html" class="footer-nav-link"
                        >Team Individual</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="blog.html" class="footer-nav-link">News</a>
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="article/our-new-branded-headphones-are-now-for-sale.html"
                        class="footer-nav-link"
                        >News  Individual</a
                      >
                    </li>
                  </ul>
                  <ul role="list" class="footer-nav-links last w-list-unstyled">
                    <li class="footer-nav-link-item">
                      <a href="shop.html" class="footer-nav-link">Shop</a>
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="product/esports-team-shirt-black-line.html"
                        class="footer-nav-link"
                        >Shop CMS</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="contact.html" class="footer-nav-link">Contact</a>
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="sponsors.html" class="footer-nav-link"
                        >Sponsors</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer-nav-box">
                <h2 class="title footer-nav-title">Utility Pages</h2>
                <div class="footer-nav-content">
                  <ul role="list" class="footer-nav-links last w-list-unstyled">
                    <li class="footer-nav-link-item">
                      <a
                        href="utility-pages/style-guide.html"
                        class="footer-nav-link"
                        >Style guide</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="utility-pages/start-here.html"
                        class="footer-nav-link"
                        >Start Here</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="404.html" class="footer-nav-link"
                        >404 Not Found</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a href="401.html" class="footer-nav-link"
                        >Password Protected</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="utility-pages/licenses.html"
                        class="footer-nav-link"
                        >Licenses</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="utility-pages/changelog.html"
                        class="footer-nav-link"
                        >Changelog</a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="https://brixtemplates.com/more-templates"
                        class="footer-nav-link special"
                        >Browse More Templates</a
                      >
                    </li>
                  </ul>
                </div>
              </div> -->
              <!-- <div class="footer-nav-box last">
                <h2 class="title footer-nav-title">Follow Us</h2>
                <div class="footer-nav-content">
                  <ul role="list" class="footer-nav-links last w-list-unstyled">
                    <li class="footer-nav-link-item">
                      <a
                        href="https://www.facebook.com/"
                        target="_blank"
                        class="footer-nav-link social-media w-inline-block"
                        ><div class="footer-social-media-icon"></div>
                        <div class="footer-social-media-text">Facebook</div></a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="https://twitter.com/"
                        target="_blank"
                        class="footer-nav-link social-media w-inline-block"
                        ><div class="footer-social-media-icon"></div>
                        <div class="footer-social-media-text">Twitter</div></a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="https://www.instagram.com/"
                        target="_blank"
                        class="footer-nav-link social-media w-inline-block"
                        ><div class="footer-social-media-icon icon-16px"></div>
                        <div class="footer-social-media-text">Instagram</div></a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="https://www.youtube.com/"
                        target="_blank"
                        class="footer-nav-link social-media w-inline-block"
                        ><div class="footer-social-media-icon icon-11px"></div>
                        <div class="footer-social-media-text">Youtube</div></a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="https://www.twitch.tv/"
                        target="_blank"
                        class="footer-nav-link social-media w-inline-block"
                        ><div class="footer-social-media-icon icon-16px"></div>
                        <div class="footer-social-media-text">Twitch</div></a
                      >
                    </li>
                    <li class="footer-nav-link-item">
                      <a
                        href="https://www.tiktok.com/"
                        target="_blank"
                        class="footer-nav-link social-media w-inline-block"
                        ><div class="footer-social-media-icon icon-16px"></div>
                        <div class="footer-social-media-text">TikTok</div></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div> -->
          <div
            data-w-id="f1f0db42-7798-a162-c35c-14485b19804f"
            class="footer-small-print-wrapper"
          >
            <div>
              Copyright © FragSync | Designed by
              <a href="https://hostverse.manicman.in" target="_blank"
                >Team FragSync</a
              >
              - Powered by
              <a href="https://hostverse.manicman.in" target="_blank">Hostverse Hosting</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c84b4e.js?site=60358955e12a8a2413b99edc"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../assets-global.website-files.com/60358955e12a8a2413b99edc/js/webflow.c7cba8025.js"
      type="text/javascript"
    ></script>
  </body>
  <!-- Mirrored from esportstemplate.webflow.io/about by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2023 13:44:50 GMT -->
</html>
